{
  "name": "advance-txt-uploader",
  "description": "A simple text file uploader using Node.js and Express",
  "repository": "https://github.com/anuuyadav885/ADVANCE-TXT-UPLOADER",
  "keywords": ["node", "express", "file-upload"],
  "env": {
    "NODE_ENV": {
      "description": "Environment for Node.js",
      "value": "production"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
